# REQUIRED CONFIG
BOT_TOKEN = "5533154790:AAEICW_uW7Ro-OA-Y4jVcBFPr9a8IfsF5aY" 
GDRIVE_FOLDER_ID = "1zQBeGgzsb2QpwjxzdlxUcbtSzCypx6mX"
OWNER_ID = 5295973607
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 16393106
TELEGRAM_HASH = "061fbf1aff7eecf2edb8434ddbab7a7d"
AUTHORIZED_CHATS = "-1001464945811 -1001199888281"
# OPTIONAL CONFIG
DATABASE_URL = "mongodb+srv://bot1:bot1@cluster0.cuyh4kk.mongodb.net/?retryWrites=true&w=majority"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://cold-math-f4a5.hdcbm.workers.dev/0:/leechbotlogs/"
STATUS_LIMIT = ""
STOP_DUPLICATE = "False"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2000000000"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = "hdcbmktr10@gmail.com"
UNIFIED_PASS = "hater@789"
# GDTOT,HUBDRIVE,KATDRIVE,DRIVEFIRE COOKIES
GDTOT_CRYPT = "clU2Zk5WOURuMWFGVDBGTGk1RWVkellQUG9DM04zM05IZkN5Nk1pRWUwST0%3D"
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "🌀GROUP🌀"
BUTTON_FOUR_URL = "https://t.me/+MGSOTJ8holVkYTc1"
BUTTON_FIVE_NAME = "♻CHANNEL♻"
BUTTON_FIVE_URL = "https://t.me/joinchat/VtTZc5al3Vt0te9_"
BUTTON_SIX_NAME = "⚡OWNER⚡"
BUTTON_SIX_URL = "https://t.me/FILMWORLDOFFICIA"
